# OpenCart-HybridFramework-Selenium-TestNG-Java-Maven

./: .classpath  .gitignore  .project  OpenCart-Functional-Testing-Testcases.xlsx  README.md  categories.json  ci-cd-jenkins.yml  pom.xml  testng.xml
reports/: ExtentReport_Log.html
reports/ExtentReports/: 2025-10-29T14-26-12_049.dumpstream  2025-10-29T16-27-28_875.dumpstream  2025-10-29T21-15-50_177.dumpstream  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
reports/ExtentReports/OpenCart Test Suite/: Registration Tests.html  Registration Tests.xml  testng-failed.xml
reports/ExtentReports/Suite/: Test.html  Test.xml  testng-failed.xml
reports/ExtentReports/junitreports/: TEST-com.opencart.tests.RegisterTests.xml
src/main/java/com/opencart/pages/: LoginPage.java  OpenCartConfigPage.java
src/main/java/com/opencart/utilities/: AllureTestListener.java  ConfigReader.java  DataProviders.java  ExcelUtils.java  ExtentManager.java  ExtentTestManager.java  Log.java  ScreenshotUtils.java  WaitUtils.java  WebDriverFactory.java
src/test/java/com/opencart/base/: BaseLocators.java  BaseTest.java  CommonWrapper.java
src/test/java/com/opencart/pages/: LoginPage.java  RegisterPage.java
src/test/java/com/opencart/tests/: LoginTest.java  LoginTests.java  RegisterTests.java
src/test/java/com/opencart/utilities/: TestListener.java
src/test/resources/: log4j.properties  testdata.xlsx
